{
  "name": "uuid-generator-chrome-extension",
  "version": "0.0.0",
  "description": "Easily generate UUID",
  "main": "index.js",
  "author": "Jakub Turek <ja@kubaturek.pl>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "codacy-coverage": "^2.0.3",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.2",
    "jest-enzyme": "^4.2.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "uuid": "^3.2.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "<rootDir>/config/setupEnzyme.js"
    ]
  }
}
